{
  "name": "paper-content-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check scripts/fetch-images.js && node --check scripts/process-images.js && node --check scripts/import-images.js",
    "fetch": "node scripts/fetch-images.js",
    "process": "node scripts/process-images.js",
    "import": "node scripts/import-images.js",
    "rss:test": "node scripts/rss-selftest.js",
    "frame:test": "node scripts/frame-selftest.js",
    "schedule:test": "node scripts/schedule-test.js",
    "coherence:test": "node scripts/coherence-test.js",
    "restart:test": "node scripts/restart-test.js",
    "soak:test": "node scripts/soak-test.js",
    "admin:test": "node scripts/admin-test.js",
    "photo:audit": "node scripts/photo-audit.js",
    "photo:safety-test": "node scripts/photo-safety-test.js",
    "storyboard-source:test": "node scripts/storyboard-source-test.js",
    "rotation:test": "node scripts/rotation-test.js",
    "translation-quality:test": "node scripts/translation-quality-test.js",
    "docs:check": "node scripts/docs-consistency-check.js",
    "news-render-readability:test": "node scripts/news-render-readability-test.js",
    "contracts:test": "node test/contracts/run-contracts.js",
    "r1:test": "node test/r1/app-shell-test.js && node test/r1/config-parity-test.js && node test/r1/clock-test.js && node test/r1/logger-test.js && node test/r1/atomic-file-test.js && node test/r1/json-store-test.js && node test/r1/http-client-test.js && node test/r1/dependency-boundary-test.js && node test/r1/production-integration-test.js",
    "r2:test": "node test/r2/run-r2-tests.js",
    "r3:test": "node test/r3/run-r3-tests.js",
    "r4:test": "node test/r4/run-r4-tests.js",
    "r5:test": "node test/r5/run-r5-tests.js",
    "r6:test": "node test/r6/run-r6-tests.js",
    "r7:test": "node test/r7/run-r7-tests.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "sharp": "^0.33.5"
  }
}
