{
  "name": "paper-content-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check scripts/fetch-images.js && node --check scripts/process-images.js && node --check scripts/import-images.js",
    "test:unit": "node --test qa/tests/unit/*.js",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:security && npm run test:e2e && npm run test:visual && npm run test:contract && npm run mutation:test",
    "test:integration": "node --test qa/tests/integration/*.js",
    "test:security": "node --test qa/tests/security/*.js",
    "test:e2e": "node --test qa/tests/e2e/*.js",
    "test:visual": "node --test qa/tests/visual/*.js",
    "test:contract": "node --test qa/tests/contract/*.js",
    "mutation:test": "node --test qa/tests/mutation/mutation-runner.test.js",
    "fetch": "node scripts/fetch-images.js",
    "process": "node scripts/process-images.js",
    "import": "node scripts/import-images.js",
    "rss:test": "node scripts/rss-selftest.js",
    "frame:test": "node scripts/frame-selftest.js",
    "schedule:test": "node scripts/schedule-test.js",
    "coherence:test": "node scripts/coherence-test.js",
    "restart:test": "node scripts/restart-test.js",
    "soak:test": "node scripts/soak-test.js",
    "lifecycle:test": "node test/app/graceful-shutdown-test.js",
    "mqtt:port-test": "node test/mqtt/mqtt-client-port-test.js",
    "config:test": "node test/config/feature-flag-truth-test.js && node test/config/translation-config-validation-test.js",
    "custom-library:test": "node test/custom-library/custom-upload-security-test.js",
    "learning:test": "node test/learning/learning-ingestion-production-test.js && node test/learning/learning-policy-test.js && node test/learning/learning-scheduler-test.js && node test/learning/wikimedia-source-adapter-test.js",
    "selection:test": "node test/admin/asset-selection-service-test.js && node test/assets/asset-delete-service-test.js",
    "v3:integration": "node test/integration/v3-production-path-test.js",
    "admin:test": "node scripts/admin-test.js && node test/admin/admin-lan-direct-access-test.js && node test/admin/admin-token-mode-compatibility-test.js && node test/admin/admin-cidr-policy-unit-test.js && node test/admin/admin-network-cidr-test.js && node test/admin/admin-cross-origin-test.js && node test/admin/admin-ui-no-login-test.js && node test/admin/admin-csrf-policy-unit-test.js && node test/admin/compose-services-translation-test.js && node test/config/admin-config-validation-test.js",
    "photo:audit": "node scripts/photo-audit.js",
    "photo:safety-test": "node scripts/photo-safety-test.js",
    "storyboard-source:test": "node scripts/storyboard-source-test.js",
    "rotation:test": "node scripts/rotation-test.js",
    "translation-quality:test": "node scripts/translation-quality-test.js",
    "docs:check": "node scripts/docs-consistency-check.js",
    "safety:test": "node test/safety/nsfw-safety-gate-test.js",
    "render:test": "node test/render/analysis-card-test.js && node test/render/comparison-pair-test.js && node test/render/sequence-2x2-test.js",
    "news-render-readability:test": "node scripts/news-render-readability-test.js",
    "contracts:test": "node test/contracts/run-contracts.js",
    "r1:test": "node test/r1/app-shell-test.js && node test/r1/config-parity-test.js && node test/r1/clock-test.js && node test/r1/logger-test.js && node test/r1/atomic-file-test.js && node test/r1/json-store-test.js && node test/r1/http-client-test.js && node test/r1/dependency-boundary-test.js && node test/r1/production-integration-test.js",
    "r2:test": "node test/r2/run-r2-tests.js",
    "r3:test": "node test/r3/run-r3-tests.js",
    "r4:test": "node test/r4/run-r4-tests.js",
    "r5:test": "node test/r5/run-r5-tests.js",
    "r6:test": "node test/r6/run-r6-tests.js",
    "r7:test": "node test/r7/run-r7-tests.js",
    "r8:test": "node test/r8/run-r8-tests.js",
    "r9:test": "node test/r9/run-r9-tests.js",
    "r10:test": "node test/r10/run-r10-tests.js",
    "r11:test": "node test/r11/run-r11-tests.js",
    "r12:test": "node test/r12/mqtt-frame-sha256-test.js",
    "r12:all": "node test/r12/run-r12-tests.js",
    "build:manifest": "node scripts/generate-build-manifest.js",
    "admin:lan-test": "node test/admin/admin-lan-direct-access-test.js",
    "admin:token-test": "node test/admin/admin-token-mode-compatibility-test.js",
    "admin:cidr-test": "node test/admin/admin-network-cidr-test.js",
    "admin:cors-test": "node test/admin/admin-cross-origin-test.js",
    "admin:ui-test": "node test/admin/admin-ui-no-login-test.js",
    "admin:browser-test": "node test/admin/admin-browser-p0-test.js",
    "selftest:deps": "node scripts/dependency-selftest.js",
    "selftest:container": "node scripts/container-selftest.js",
    "v5:cjk": "node test/render/cjk-glyph-test.js",
    "v5:shadow": "node test/render/render-shadow-meaningful-test.js",
    "v5:classifier": "node test/safety/classifier-readiness-truth-test.js",
    "v5:concurrency": "node test/admin/override-concurrency-test.js",
    "hygiene:check": "node scripts/production-hygiene-check.js",
    "r0:test": "node test/r0/run-r0-tests.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mqtt": "^5.10.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "aedes": "^0.51.0",
    "playwright": "^1.61.1"
  },
  "engines": {
    "node": ">=20 <21"
  }
}
